Problem Description Write a program to input an integer N from user and print hollow diamond star pattern series of N lines.
 See example for clarifications over the pattern.
 Problem Constraints 1 <= N <= 1000 Input Format First line is an integer N Output Format N lines conatining only char '*' as per the question.
 Example Input Input 1:
 4
 Input 2:
 6
 Example Output Output 1: ********
 ***  ***
 **    **
 *      *
 *      *
 **    **
 ***  ***
 ********
 Output 2: ************ *****  ***** ****    **** ***      *** **        ** *          * *          * **        ** ***      *** ****    **** *****  ***** ************
 
 
 
 def main():
    # YOUR CODE GOES HERE
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output
    n=int(input())
    for i in range(1,n+1):
        for j in range(i,n+1):
            print("*",end="")
        for j in range(0,(2*i)-2):
            print(" ",end="")
        for j in range(i,n+1):
            print("*",end="")
        #for j in range(n-i,-1,-1):
        #    print("*",end="")
        print()
    for i in range(1,n+1):
        for j in range(0,i):
            print('*',end="")
        for j in range(((2*n)-(2*i))-1,-1,-1):
            print(" ",end="")
        for j in range(0,i):
            print('*',end="")
        print()
    
    
    return 0

if __name__ == '__main__':
    main()
